﻿1
00:00:37,126 --> 00:00:50,916
The movie is about to start...

2
00:00:52,417 --> 00:00:55,958
Spread love and joy
with people all around you.

3
00:00:56,167 --> 00:00:59,791
But don't spread your
legs too far in front

4
00:00:59,959 --> 00:01:03,500
Switch on your clockwork hearts
and tear glands

5
00:01:03,709 --> 00:01:07,166
But switch off mobile phones
and wailing children.

6
00:01:14,917 --> 00:01:16,625
Love in today's world..

7
00:01:16,834 --> 00:01:18,625
is like instant noodles.

8
00:01:18,626 --> 00:01:21,375
when it reaches your stomach,
it's mostly over

9
00:01:22,417 --> 00:01:24,250
Love in today's world
is born through Facebook

10
00:01:24,251 --> 00:01:26,000
Comes of age in backseats of cars

11
00:01:26,209 --> 00:01:29,125
And dies in cold legal courts

12
00:01:29,876 --> 00:01:33,458
Our story is about
a very different Kind of love

13
00:01:33,667 --> 00:01:37,166
A love filled with rainbows and dreams

14
00:01:37,417 --> 00:01:39,166
It's not a selfish kind of love

15
00:01:39,376 --> 00:01:41,000
It's not a messy kind of love

16
00:01:41,209 --> 00:01:44,291
It's a love that will tickle and linger

17
00:01:44,667 --> 00:01:54,666
The movie is about to start...

18
00:03:49,001 --> 00:03:51,583
I'd often complain to Barfi.

19
00:03:52,959 --> 00:03:55,875
That I didn't have a single
good photograph of him.

20
00:03:58,001 --> 00:04:00,375
But his answer was
always the same.

21
00:04:02,876 --> 00:04:04,833
I'll send you one before I die.

22
00:04:05,834 --> 00:04:07,000
You can have that framed.

23
00:04:13,417 --> 00:04:15,208
And true to his word...

24
00:04:16,292 --> 00:04:18,625
Barfi fulfilled his last promise.

25
00:04:31,417 --> 00:04:33,625
Since i was a child,
my idea of love was...

26
00:04:35,126 --> 00:04:36,750
to Live together...

27
00:04:38,001 --> 00:04:39,416
and die together.

28
00:04:42,084 --> 00:04:44,000
Just like my grandparents.

29
00:04:45,417 --> 00:04:48,250
I was ten,
when my grandpa passed away.

30
00:04:49,542 --> 00:04:53,125
And, a day Later,
my grandma also left us.

31
00:04:55,834 --> 00:04:57,791
I yearned for that kind of love.

32
00:05:00,584 --> 00:05:04,333
But Barfi was miles away in Darjeeling
breathing his last.

33
00:05:06,792 --> 00:05:09,750
i wasn't sure if i'd make it in time.

34
00:05:17,667 --> 00:05:18,958
I had learned from Barfi...

35
00:05:20,959 --> 00:05:23,500
that happiness is found in the little things.

36
00:05:25,584 --> 00:05:28,208
Even a bowl of water is enough
for ships to sail in.

37
00:05:29,501 --> 00:05:30,500
And if you truly believe...

38
00:05:31,376 --> 00:05:33,750
even paper birds can take flight.

39
00:05:37,209 --> 00:05:39,333
Barfi always stayed happy.

40
00:05:40,334 --> 00:05:42,125
And for some strange reason, unknowingly...

41
00:05:42,417 --> 00:05:46,500
I always brought difficulties
into his life.

42
00:05:49,167 --> 00:05:50,958
But he never complained...

43
00:05:53,001 --> 00:05:54,000
neither about me...

44
00:05:55,251 --> 00:05:56,708
nor about the difficulties.

45
00:06:55,959 --> 00:06:56,583
Barfi!

46
00:06:57,126 --> 00:06:59,000
ln the name of the law...

47
00:06:59,001 --> 00:07:00,083
l order you to stop!

48
00:07:02,084 --> 00:07:04,416
You fools!
what are you doing down there?

49
00:07:04,417 --> 00:07:06,000
He's on the roof!
Get up here now!

50
00:07:29,792 --> 00:07:30,625
- Barfi!

51
00:07:51,251 --> 00:07:52,750
Move out of the way!

52
00:09:41,376 --> 00:09:43,041
lnspector, there seems to be a mistake.

53
00:09:43,042 --> 00:09:46,500
This isn't a mistake.
And thank you very much, Mrs. sengupta.

54
00:09:46,501 --> 00:09:48,666
l wouldn't have caught him,
if you hadn't filed a complaint.

55
00:09:49,376 --> 00:09:50,666
Where are you taking him?

56
00:09:50,667 --> 00:09:51,916
London!

57
00:09:52,626 --> 00:09:54,708
Just joking, Mrs. sengupta.
we're taking him to Darjeeling.

58
00:09:54,709 --> 00:09:55,625
Let's go.

59
00:10:16,667 --> 00:10:18,541
Ma'am, sir is on the Line.

60
00:10:18,709 --> 00:10:20,375
He has called twice before.

61
00:10:29,834 --> 00:10:31,125
- Why did the cops come home?

62
00:10:31,959 --> 00:10:33,708
You didn't even bother informing me.

63
00:10:34,584 --> 00:10:35,375
- Hello!

64
00:10:36,501 --> 00:10:37,625
who is Barfi?

65
00:10:38,042 --> 00:10:39,208
- Who the helll is he to you?

66
00:10:40,042 --> 00:10:42,041
- We've never had cops in our house before...

67
00:10:42,834 --> 00:10:44,333
who is Barfi to me?

68
00:10:46,501 --> 00:10:49,333
i had no answer to Ranjeet's question.

69
00:10:49,709 --> 00:10:50,375
- shruti?

70
00:10:51,584 --> 00:10:54,791
After six years of being married to Ranjeet,
why was Barfi stilI important to me?

71
00:10:56,751 --> 00:10:57,875
Please give this to Ranjeet.

72
00:10:59,334 --> 00:11:03,125
That day, I broke all ties
to help Barfi.

73
00:11:09,542 --> 00:11:12,125
i guess, i could take such a
drastic step only because...

74
00:11:13,126 --> 00:11:15,750
I was still as deeply in love with Barfi...

75
00:11:15,751 --> 00:11:18,125
as i was the first time i met him.

76
00:11:20,334 --> 00:11:22,666
That was when my dad
had to relocate to DarjeeLing.

77
00:11:41,334 --> 00:11:43,375
Roll-up the window.
You'll catch a cold.

78
00:11:44,167 --> 00:11:47,041
- who will believe she's
getting married in three months?

79
00:11:59,667 --> 00:12:00,833
108...

80
00:12:01,417 --> 00:12:01,958
what is it?

81
00:12:02,751 --> 00:12:04,166
- Wait, Let me check.

82
00:12:23,751 --> 00:12:27,791
101-4, Government Bungallows, Hill Road?

83
00:12:27,792 --> 00:12:30,458
- Hillcart Road...
- Hillcart Road.

84
00:12:43,084 --> 00:12:43,541
ldiot!

85
00:14:20,292 --> 00:14:23,125
I don't want to talk about Barfi.

86
00:14:26,292 --> 00:14:30,791
I've spent half my life running after him.

87
00:14:33,667 --> 00:14:35,916
If it weren't for Barfi...

88
00:14:36,876 --> 00:14:39,458
I'd have retired as
the superintendent of Police.

89
00:14:41,126 --> 00:14:43,375
But now, I sell Homeopathy pills.

90
00:14:44,917 --> 00:14:46,125
Homeopathy!

91
00:14:51,709 --> 00:14:54,250
That rascal Barfi!

92
00:15:33,626 --> 00:15:37,041
Barfi spread love everywhere he went.

93
00:15:38,459 --> 00:15:42,208
But never wanted anything in return.

94
00:15:44,167 --> 00:15:46,875
No wonder he had so many well-wishers.

95
00:15:47,792 --> 00:15:49,583
Barfi and I were childhood friends.

96
00:15:50,001 --> 00:15:52,666
we had a lot of fun.

97
00:15:53,376 --> 00:15:54,916
He was hearing and speech impaired.

98
00:15:55,376 --> 00:15:57,625
But that didn't stop him
from being stubborn.

99
00:15:59,209 --> 00:16:00,916
He had a problem, though.

100
00:16:01,876 --> 00:16:03,083
he thought...

101
00:16:03,376 --> 00:16:05,750
peopLe would abandon him.

102
00:16:06,876 --> 00:16:10,000
That's why he always
put his close ones through a test.

103
00:17:06,542 --> 00:17:07,916
His father lovingly named him...

104
00:17:07,917 --> 00:17:09,458
Murphy, after the Murphy Radio Baby.

105
00:17:11,209 --> 00:17:13,416
lf anyone asked him his name, he'd say...

106
00:17:13,959 --> 00:17:14,791
Barfi!

107
00:20:34,209 --> 00:20:35,166
Barfi.

108
00:21:04,001 --> 00:21:05,583
You're wasting your time.

109
00:21:06,667 --> 00:21:07,791
I am engaged.

110
00:22:07,709 --> 00:22:08,916
Who sent this?

111
00:22:21,042 --> 00:22:24,166
- Look I've put the clock back
by 15 minutes

112
00:22:26,001 --> 00:22:28,583
- Assume that you and I never met.

113
00:22:29,084 --> 00:22:31,291
- And assume I never proposed to you.

114
00:22:32,334 --> 00:22:35,875
- Assume you have
made a new friend called Barfi.

115
00:22:36,376 --> 00:22:40,125
- And assume this friend is helping you
plan your wedding.

116
00:22:40,834 --> 00:22:41,708
How sweet!

117
00:22:42,792 --> 00:22:44,708
- And now that
you've assumed all of this,

118
00:22:44,709 --> 00:22:47,458
why don't you give in with a smiLe
and wave.

119
00:22:48,376 --> 00:22:49,708
So cute!

120
00:22:54,542 --> 00:22:57,583
l thought you told him you're engaged
so that he wouldn't bother you.

121
00:23:01,126 --> 00:23:01,791
He's very handsome.

122
00:23:02,167 --> 00:23:03,000
I know.

123
00:23:03,251 --> 00:23:04,875
All the girls at the university
had a crush on him.

124
00:23:05,709 --> 00:23:06,750
Love marriage?

125
00:23:10,417 --> 00:23:10,916
What?

126
00:23:12,251 --> 00:23:13,666
One fine day he waIked into the library...

127
00:23:14,001 --> 00:23:15,083
held my hand and asked me...

128
00:23:15,334 --> 00:23:16,083
"will you marry me?"

129
00:23:16,376 --> 00:23:16,750
Then?

130
00:23:17,751 --> 00:23:18,250
Then...

131
00:23:20,542 --> 00:23:22,583
I never hide anything from my mother.

132
00:23:23,584 --> 00:23:26,625
When I told her about Ranjeet...

133
00:23:26,626 --> 00:23:28,625
she only had one question.

134
00:23:29,042 --> 00:23:30,875
"What does his father do?"

135
00:23:32,626 --> 00:23:34,833
After coming to Darjeeling,
I don't Know why...

136
00:23:35,126 --> 00:23:38,541
I was happy to be away from Ranjeet.

137
00:24:06,084 --> 00:24:08,583
Barfi came along Like a gust of wind...

138
00:24:08,876 --> 00:24:11,500
and in a blink, i was swept
away from my ordinary Life...

139
00:24:11,501 --> 00:24:13,041
i didn't realise it.

140
00:24:14,501 --> 00:24:17,375
Barfi showed me how to live.

141
00:24:19,709 --> 00:24:22,375
How to be adventurous.

142
00:24:23,834 --> 00:24:26,416
And the most important lesson
I learned...

143
00:24:27,126 --> 00:24:29,250
is that the biggest risk in life...

144
00:24:30,209 --> 00:24:32,041
is never taking any risk at all.

145
00:24:59,042 --> 00:25:00,750
Excuse me... Inspector Dutta?

146
00:25:03,001 --> 00:25:04,458
You scoundrel!

147
00:25:04,792 --> 00:25:06,541
- Barfi the Great!

148
00:25:07,501 --> 00:25:09,375
You think you can
run from Inspector Dutta?

149
00:25:11,251 --> 00:25:12,000
Inspector...

150
00:25:12,292 --> 00:25:13,291
sir, please wait...

151
00:25:14,917 --> 00:25:15,875
Mrs. sengupta...

152
00:25:16,542 --> 00:25:17,166
from Calcutta!

153
00:25:18,042 --> 00:25:19,166
Didn't take you long to get here!

154
00:25:20,292 --> 00:25:21,541
Go on... beat him up.

155
00:25:21,834 --> 00:25:23,083
lnspector, he can't talk.

156
00:25:23,084 --> 00:25:24,458
Of course!

157
00:25:24,626 --> 00:25:25,500
I know that.

158
00:25:25,709 --> 00:25:27,541
we go back a long way.

159
00:25:28,834 --> 00:25:30,125
I think there's been a mistake.

160
00:25:30,334 --> 00:25:31,666
Don't you try to teach me.

161
00:25:32,084 --> 00:25:33,083
There's been no mistake.

162
00:25:33,292 --> 00:25:34,875
And if you want to help him...

163
00:25:35,126 --> 00:25:39,791
find someone who can
communicate with him!

164
00:25:39,792 --> 00:25:43,500
Because if I file a case against him
it will be all over for him.

165
00:25:43,917 --> 00:25:45,708
But what has he done?

166
00:25:46,459 --> 00:25:47,291
What has he done?

167
00:25:48,251 --> 00:25:49,500
What has he done!

168
00:25:49,501 --> 00:25:50,791
Look at this...

169
00:25:50,792 --> 00:25:52,708
My waist used to be 52 inches...

170
00:25:52,917 --> 00:25:53,916
and now it's 42 inches!

171
00:25:53,917 --> 00:25:55,166
And you ask me?

172
00:25:55,626 --> 00:25:55,916
Come!

173
00:25:57,542 --> 00:25:58,125
Come in.

174
00:26:01,626 --> 00:26:02,083
Take a look...

175
00:26:02,792 --> 00:26:03,625
- Here's your Barfi!

176
00:26:04,042 --> 00:26:04,666
What has he done?

177
00:26:05,584 --> 00:26:08,083
He has robbed a bank,
Mrs. sengupta.

178
00:26:08,542 --> 00:26:10,083
No, no, don't be surprised.

179
00:26:10,292 --> 00:26:11,583
The story does not end here.

180
00:26:12,209 --> 00:26:14,500
He kidnapped the grand-daughter...

181
00:26:14,501 --> 00:26:16,625
of the most respected man in Darjeeling!

182
00:26:18,876 --> 00:26:19,541
Here...

183
00:26:20,751 --> 00:26:21,458
This is...

184
00:26:22,334 --> 00:26:23,500
Ms. Jhillmill Chatterjee.

185
00:26:24,959 --> 00:26:25,625
Happy?

186
00:26:37,792 --> 00:26:39,916
She was only six...

187
00:26:41,584 --> 00:26:44,416
When Jhilmil's family
left her at Muskaan.

188
00:26:47,001 --> 00:26:48,625
Pure as can be...

189
00:26:49,209 --> 00:26:50,750
and soft as a cloud.

190
00:26:51,876 --> 00:26:55,541
Even back then
Autism was considered a disease.

191
00:26:55,751 --> 00:26:59,833
Her parents considered her
an embarrassment.

192
00:27:01,417 --> 00:27:02,833
I also heard that...

193
00:27:03,084 --> 00:27:07,583
her Mom tried to strangle her
under the influence of alcohol.

194
00:27:09,001 --> 00:27:13,583
And that's when her grand-dad
brought her to Muskaan.

195
00:27:14,459 --> 00:27:15,000
Since then...

196
00:27:15,209 --> 00:27:17,333
Muskaan was Jhilmil's home.

197
00:27:21,084 --> 00:27:22,541
You think you'll be able to
take care of her?

198
00:27:23,417 --> 00:27:25,458
How will you look after her?

199
00:27:26,459 --> 00:27:27,750
we have many servants.

200
00:27:30,042 --> 00:27:30,833
Servants!

201
00:27:31,334 --> 00:27:34,000
You see, her grandpa's health
has worsened.

202
00:27:34,501 --> 00:27:36,000
Perhaps his last few days.

203
00:27:36,834 --> 00:27:38,958
And he insists on seeing Jhilmil.

204
00:27:39,542 --> 00:27:42,708
You know very well,
that no one can dis-obey his order.

205
00:27:43,084 --> 00:27:45,791
Daju, you'll need to come.

206
00:27:56,542 --> 00:27:57,541
Jhilmil...

207
00:28:37,209 --> 00:28:42,250
Of all the kids at Muskaan,
Jhilmil was cLosest to Daju's heart.

208
00:28:43,626 --> 00:28:44,708
And why not?

209
00:28:45,459 --> 00:28:47,125
She was such an angel.

210
00:28:47,584 --> 00:28:51,666
if Daju had his way,
he'd never let go of Jhilmil.

211
00:28:53,084 --> 00:28:54,833
An alcoholic mother...

212
00:28:55,459 --> 00:28:57,583
a gambling good-for-nothing dad.

213
00:28:58,917 --> 00:29:04,125
Moreover, Jhilmil needed
special care and attention.

214
00:30:33,959 --> 00:30:34,666
Jung Bahadur!

215
00:31:02,334 --> 00:31:03,500
Barfi.

216
00:33:06,042 --> 00:33:07,541
Please, grandpa!

217
00:33:11,542 --> 00:33:11,958
Here.

218
00:33:59,584 --> 00:34:00,500
Shruti!

219
00:36:35,876 --> 00:36:37,250
You haven't been keeping well...

220
00:36:37,459 --> 00:36:38,666
but if you could sign these papers

221
00:36:38,667 --> 00:36:40,416
I'm not going to die...

222
00:36:41,792 --> 00:36:42,833
anytime soon.

223
00:37:50,001 --> 00:37:54,291
Don't laugh at me!

224
00:41:43,251 --> 00:41:44,041
What's his name?

225
00:41:45,584 --> 00:41:46,416
Whose name?

226
00:41:48,042 --> 00:41:48,916
whose?

227
00:41:53,584 --> 00:41:54,541
Barfi.

228
00:42:03,626 --> 00:42:09,458
when I was your age,
l went to school here in Darjeeling.

229
00:42:10,542 --> 00:42:11,125
I know.

230
00:42:12,376 --> 00:42:14,750
Well, there's something you don't know.

231
00:42:15,501 --> 00:42:16,000
What?

232
00:42:22,501 --> 00:42:23,833
See that man...

233
00:42:25,292 --> 00:42:26,375
in the blue sweater?

234
00:42:26,542 --> 00:42:27,125
Yes.

235
00:42:29,126 --> 00:42:30,416
He's my friend's brother.

236
00:42:31,334 --> 00:42:33,250
He was very handsome back then.

237
00:42:34,126 --> 00:42:35,541
l was crazy about him.

238
00:42:36,959 --> 00:42:39,333
And I wanted to elope with him.

239
00:42:40,959 --> 00:42:41,458
And then?

240
00:42:43,042 --> 00:42:44,916
l was at the railway station...

241
00:42:45,251 --> 00:42:46,458
with a ticket in my hand.

242
00:42:47,459 --> 00:42:49,000
And the train Left the station.

243
00:42:50,126 --> 00:42:51,250
l didn't go with him.

244
00:42:54,376 --> 00:42:56,458
since your father got transferred here...

245
00:42:57,959 --> 00:42:59,750
whenever it's possible...

246
00:43:01,042 --> 00:43:02,500
l come here.

247
00:43:03,792 --> 00:43:05,333
And look at him from a distance.

248
00:43:06,834 --> 00:43:09,416
I am scared to imagine...

249
00:43:10,417 --> 00:43:12,458
what if I had eloped with him?

250
00:43:13,709 --> 00:43:16,000
what would my life be Like now?

251
00:43:17,751 --> 00:43:19,708
what life would I
be able to offer you?

252
00:43:21,834 --> 00:43:23,708
The crossroads you are at right now...

253
00:43:24,501 --> 00:43:25,958
l had turned away from.

254
00:43:30,959 --> 00:43:31,791
But...

255
00:43:35,917 --> 00:43:36,916
l don't love Ranjeet

256
00:43:36,917 --> 00:43:38,750
Ranjeet is perfect for you.

257
00:43:39,834 --> 00:43:41,208
so is it only about money?

258
00:43:42,084 --> 00:43:42,958
No.

259
00:43:43,501 --> 00:43:45,083
lt's not about money.

260
00:43:48,042 --> 00:43:51,541
He can't say the words
you wish to hear...

261
00:43:52,959 --> 00:43:55,875
and he can't hear the words
you wish to say.

262
00:43:58,751 --> 00:44:00,916
sometimes silence is
the Language of love.

263
00:44:01,334 --> 00:44:05,916
And some day that silence will
drown out your love.

264
00:44:07,501 --> 00:44:10,000
You will use your fingers to talk to him...

265
00:44:10,876 --> 00:44:13,250
but the world wiLL point fingers at you.

266
00:44:20,084 --> 00:44:21,875
Do you really love dad?

267
00:44:25,292 --> 00:44:27,458
Who said you can only love once?

268
00:44:29,959 --> 00:44:32,458
He probably doesn't even
recognise me now.

269
00:44:58,042 --> 00:44:58,333
Here.

270
00:45:04,042 --> 00:45:06,625
Come to me the next time you need money...
and I'll teach you a Lesson.

271
00:45:49,501 --> 00:45:51,750
Respected Shruti's father,

272
00:45:51,959 --> 00:45:54,625
Life is a beautiful journey...

273
00:45:54,626 --> 00:45:57,291
who knows what it has
in store for us.

274
00:45:57,501 --> 00:45:59,166
But i do Know this.

275
00:45:59,167 --> 00:46:02,375
You love your daughter a Lot.

276
00:46:02,667 --> 00:46:04,458
Your daughter loves me a lot.

277
00:46:04,459 --> 00:46:07,500
And I love your daughter a Lot.

278
00:46:07,792 --> 00:46:11,541
when there's so much
Love amongst us...

279
00:46:11,751 --> 00:46:14,500
why don't we become a family?

280
00:46:14,501 --> 00:46:15,166
Yes?

281
00:46:20,417 --> 00:46:22,875
Please get your daughter married to me.

282
00:46:23,167 --> 00:46:27,291
Our Life would then be
the perfect fairy tale.

283
00:46:27,501 --> 00:46:29,791
And, we'd all live happily ever after!

284
00:46:30,001 --> 00:46:32,291
Please say yes.

285
00:46:32,501 --> 00:46:34,666
Yours sincerely, Barfi.

286
00:46:43,751 --> 00:46:44,583
what is it?

287
00:46:47,667 --> 00:46:48,583
Let me check.

288
00:47:08,084 --> 00:47:08,958
- What is it?

289
00:47:10,459 --> 00:47:11,750
He's here for a donation.

290
00:47:12,417 --> 00:47:13,583
You see,
he's hearing and speech impaired.

291
00:47:59,042 --> 00:47:59,708
Barfi.

292
00:53:08,376 --> 00:53:12,833
Move it!

293
00:53:25,667 --> 00:53:26,291
Sit!

294
00:53:33,042 --> 00:53:33,541
Right...

295
00:53:35,126 --> 00:53:35,875
tell me.

296
00:53:45,542 --> 00:53:46,208
Jhilmil?

297
00:53:47,834 --> 00:53:49,958
He is asking about Jhilmil.

298
00:54:17,542 --> 00:54:22,041
DROP RS. 7,000 AT
THE POST OFFlCE AT 11 PM.

299
00:54:32,167 --> 00:54:33,291
who has written this?

300
00:54:35,834 --> 00:54:39,833
BRING RS. 100,000 TO
LONA KUKUR BRIDGE AT 11 PM.

301
00:54:57,417 --> 00:55:00,541
You think ll'm foolish?

302
00:55:21,459 --> 00:55:22,791
ldiot!

303
00:55:24,042 --> 00:55:25,958
Tell him to start at the beginning.

304
00:55:32,917 --> 00:55:36,041
My mother passed away
giving birth to me.

305
00:55:36,834 --> 00:55:39,666
My father is a driver.
- Stop it!

306
00:55:41,834 --> 00:55:43,208
Not from that beginning.

307
00:55:46,459 --> 00:55:48,083
Start from this point on.

308
00:56:46,459 --> 00:56:51,208
After Shruti left,
Barfi became a completely different person.

309
00:56:51,917 --> 00:56:54,666
His father lost his job.

310
00:56:56,959 --> 00:57:01,125
This happened after
Jhilmil's grandpa passed away.

311
00:57:01,126 --> 00:57:02,583
Grandpa, wake up!

312
00:57:03,126 --> 00:57:09,666
JhiLmil's grandpa left
his entire wealth to her Trust Fund.

313
00:57:10,584 --> 00:57:17,041
Jhilmil's father was left to live off
a meagre monthly allowance, like the servants.

314
00:57:18,167 --> 00:57:19,875
The arguments got worse...

315
00:57:20,876 --> 00:57:28,125
and one day he got rid of all the servants,
including the old timers.

316
00:57:28,959 --> 00:57:33,125
including Barfi's father and Jhilmil's nanny.

317
00:57:33,834 --> 00:57:39,708
he didn't consider how Jhilmil
would survive without her nanny.

318
00:58:57,917 --> 00:58:59,333
Kidney failure...

319
00:59:00,459 --> 00:59:03,041
He needs surgery.

320
00:59:04,292 --> 00:59:06,125
Seven thousand rupees...

321
00:59:15,042 --> 00:59:16,833
within two days...

322
00:59:17,417 --> 00:59:18,208
two days.

323
01:00:56,126 --> 01:00:56,916
Hello...

324
01:00:57,584 --> 01:00:58,375
Yes!

325
01:00:59,584 --> 01:01:00,958
Mr. Chatterjee...

326
01:01:01,501 --> 01:01:02,833
Good evening, sir.

327
01:01:03,917 --> 01:01:04,791
Kidnapped?

328
01:01:06,251 --> 01:01:07,333
Your daughter?

329
01:01:08,376 --> 01:01:09,625
Are you sure?

330
01:01:36,876 --> 01:01:39,333
Who was the Last to see her?

331
01:01:39,667 --> 01:01:42,416
I was reading her a bedtime story...

332
01:01:42,417 --> 01:01:46,041
If she was asleep,
how could she be kidnapped?

333
01:01:46,376 --> 01:01:48,125
For God's sake!
I received a call.

334
01:01:48,584 --> 01:01:50,666
For a ransom of 50,000 rupees!

335
01:01:50,667 --> 01:01:51,250
50,000?

336
01:01:51,251 --> 01:01:52,375
This way, please...

337
01:01:54,334 --> 01:01:55,333
Do you suspect anyone?

338
01:01:55,334 --> 01:01:57,333
I mean, do you have any enemies?

339
01:01:57,667 --> 01:01:59,291
He has several debts...

340
01:01:59,501 --> 01:02:01,208
so, yes, there are enemies.

341
01:02:01,376 --> 01:02:02,333
I'm sorry.

342
01:02:02,542 --> 01:02:04,750
Sorry, she's been drinking.
- I'm sure it is one of them.

343
01:02:04,751 --> 01:02:07,666
PLease, can you stop drinking?
I was not drinking.

344
01:02:10,376 --> 01:02:12,541
Go call the other servants.

345
01:02:12,542 --> 01:02:13,416
Take him with you.

346
01:02:15,417 --> 01:02:16,416
You tried to strangle her
when she was a child.

347
01:02:16,417 --> 01:02:17,833
why do you have to bring that up?

348
01:02:18,126 --> 01:02:18,791
How can I forget it?

349
01:02:19,001 --> 01:02:19,500
Shut up!

350
01:02:19,709 --> 01:02:20,375
You shut up!

351
01:02:54,126 --> 01:02:56,250
MR. CHATTERJEE'S DAUGHTER KIDNAPPED

352
01:05:25,126 --> 01:05:25,791
Barfi!

353
01:05:40,626 --> 01:05:43,416
Where were you?

354
01:05:44,334 --> 01:05:45,208
Where are you going?

355
01:05:45,917 --> 01:05:46,958
Mr. Dutta!

356
01:05:47,834 --> 01:05:48,916
We are late.

357
01:06:57,376 --> 01:06:58,541
Inspector Dutta, do something!

358
01:11:35,584 --> 01:11:36,333
Barfi.

359
01:11:46,834 --> 01:11:48,041
Got to pee...

360
01:12:29,792 --> 01:12:30,958
No, don't shut the door...

361
01:15:14,001 --> 01:15:16,166
DROP RS. 7,000 AT
THE POST OFFlCE AT 11 PM.

362
01:15:27,501 --> 01:15:30,833
Who goes there?

363
01:16:46,084 --> 01:17:03,208
Open the door.

364
01:18:02,209 --> 01:18:05,500
l Iooked after her for 15 years,
but you...

365
01:18:05,792 --> 01:18:07,708
Couldn't take care of her for 15 days!

366
01:18:07,876 --> 01:18:09,541
When did you get this Letter?

367
01:18:09,917 --> 01:18:11,041
l got it this morning
in the Letterbox.

368
01:18:11,251 --> 01:18:13,208
- I told you
not to take her away!

369
01:18:14,126 --> 01:18:15,833
Money is all that matters to you!

370
01:18:16,501 --> 01:18:18,708
I know what's happening here.

371
01:18:18,709 --> 01:18:19,500
What are you trying to say?

372
01:18:19,709 --> 01:18:21,125
How can you talk like that?

373
01:18:21,542 --> 01:18:23,333
You don't know the facts!

374
01:18:23,834 --> 01:18:24,833
There's a cop here.

375
01:18:25,042 --> 01:18:26,291
Yet you're saying such things.

376
01:18:28,042 --> 01:18:28,833
Inspector...

377
01:18:30,376 --> 01:18:32,291
Please investigate this thoroughly.

378
01:18:32,792 --> 01:18:34,791
- I think Jhilmil's family is involved.

379
01:24:47,376 --> 01:24:47,958
209...

380
01:24:48,126 --> 01:24:49,833
- 210?
- 210.

381
01:24:49,834 --> 01:24:51,333
- 211?
- 211.

382
01:24:52,376 --> 01:24:53,833
What is the patient's name?

383
01:24:54,709 --> 01:24:55,833
Jung Bahadur.

384
01:25:19,001 --> 01:25:23,250
Eeny Meeny Miny Moe

385
01:26:48,417 --> 01:26:50,041
Sir, the Senior Inspector wants to see you.

386
01:26:57,042 --> 01:26:57,333
Sir...

387
01:26:58,876 --> 01:26:59,958
Sir, my wife is...

388
01:27:00,667 --> 01:27:01,083
Pregnant.

389
01:27:01,292 --> 01:27:02,333
But you aren't!

390
01:27:02,626 --> 01:27:03,708
Stay here.

391
01:27:11,376 --> 01:27:12,250
Did he tell you?

392
01:27:13,709 --> 01:27:14,583
He didn't tell me.

393
01:27:16,292 --> 01:27:17,541
Did you tell him?

394
01:27:19,084 --> 01:27:20,083
I didn't tell him.

395
01:27:22,751 --> 01:27:23,708
What do we do?

396
01:27:25,084 --> 01:27:26,666
- Tell me.
You tell me, sir.

397
01:27:28,459 --> 01:27:29,250
What do we do?

398
01:27:31,167 --> 01:27:32,125
He's already here.

399
01:27:35,876 --> 01:27:37,333
Yes, sir, he is here.

400
01:27:38,459 --> 01:27:39,375
Will you go?

401
01:27:40,167 --> 01:27:41,166
Or should I?

402
01:27:44,667 --> 01:27:45,666
There's an hour to go.

403
01:27:48,626 --> 01:27:51,291
l will continue the interrogation.

404
01:27:52,251 --> 01:27:55,291
We have got two ransom notes.

405
01:27:56,667 --> 01:28:00,833
The first, for 7,000 rupees,
was written by Barfi.

406
01:28:02,959 --> 01:28:06,125
But we don't know who wrote
the second note for 100,000 rupees.

407
01:28:08,334 --> 01:28:10,916
'If your daughter's life is dear to you...

408
01:28:12,334 --> 01:28:14,375
come with 100,000 rupees to...

409
01:28:15,417 --> 01:28:18,750
Lona Kukur bridge at 11 pm.

410
01:28:19,376 --> 01:28:21,166
Otherwise the girl is dead.'

411
01:28:21,834 --> 01:28:24,541
So the Senior Inspector and Mr. Chatterjee...

412
01:28:24,751 --> 01:28:28,041
went to the bridge at 11 pm sharp.

413
01:29:31,126 --> 01:29:35,708
All night Long, many officers...

414
01:29:37,167 --> 01:29:39,000
tried to look for Jhilmil
in the lake.

415
01:29:42,209 --> 01:29:44,500
The strange thing about this case was...

416
01:29:47,917 --> 01:29:49,625
no one could identify the villain.

417
01:29:51,792 --> 01:29:54,291
lf Jhilmil were to be killed...

418
01:29:55,084 --> 01:29:56,625
Who would stand to gain?

419
01:29:59,376 --> 01:30:02,791
I continued with my interrogation.

420
01:30:04,126 --> 01:30:08,000
l was sure of getting a lead somewhere.

421
01:30:10,042 --> 01:30:11,250
l didn't get any leads.

422
01:30:12,917 --> 01:30:14,291
But what I did get...

423
01:30:15,626 --> 01:30:17,416
was emotionally shocking.

424
01:31:17,584 --> 01:31:19,291
You can't get away!

425
01:31:19,667 --> 01:31:21,458
Hey... wait!

426
01:32:46,959 --> 01:32:49,125
- Do you want to go or not?

427
01:36:58,292 --> 01:37:03,541
- Barfi...

428
01:37:23,209 --> 01:37:25,208
Barfi!

429
01:42:10,751 --> 01:42:12,708
CHATTERJEE GIRL MISSING.
KIDNAPPER ON THE RUN.

430
01:43:52,334 --> 01:43:54,250
Sorry, sir.

431
01:43:56,626 --> 01:43:58,666
The Senior Inspector wants to see you.

432
01:44:18,417 --> 01:44:19,208
Excuse me!

433
01:44:28,292 --> 01:44:29,541
Mr. Sengupta.

434
01:44:30,709 --> 01:44:31,375
waiting.

435
01:45:00,792 --> 01:45:02,958
Once again I lost my resolve
when I saw Ranjeet.

436
01:45:05,042 --> 01:45:07,541
Once again I'd left Barfi behind.

437
01:45:12,376 --> 01:45:14,750
But destiny kept bringing me
back to him.

438
01:45:15,501 --> 01:45:16,958
Yet, I don't know why...

439
01:45:18,792 --> 01:45:21,625
I never had the courage to follow my heart.

440
01:45:23,251 --> 01:45:27,083
Perhaps that's why destiny didn't favour me.

441
01:45:28,876 --> 01:45:31,333
Barfi could've taken Jhilmil anywhere.

442
01:45:33,126 --> 01:45:35,041
But destiny brought him to Kolkata.

443
01:45:37,501 --> 01:45:40,791
Or he came there intentionally.

444
01:45:43,126 --> 01:45:47,541
Because he knew I had moved to
Kolkata after my wedding.

445
01:48:15,042 --> 01:48:18,791
A...

446
01:48:26,292 --> 01:48:29,875
B...

447
01:48:30,167 --> 01:48:33,750
B for Barfi...

448
01:48:34,042 --> 01:48:36,041
Barfi...

449
01:48:36,042 --> 01:48:36,958
Barfi!

450
01:53:06,417 --> 01:53:11,000
I never imagined
Barfi would enter my life again.

451
01:53:12,876 --> 01:53:15,458
And when I met him
after all this time...

452
01:53:16,834 --> 01:53:19,833
I wasn't just meeting Barfi.

453
01:53:20,792 --> 01:53:22,250
But also the girl...

454
01:53:23,542 --> 01:53:26,083
who lost herself after
becoming Mrs. Sengupta.

455
01:55:07,959 --> 01:55:08,833
Mom once said...

456
01:55:08,834 --> 01:55:11,166
that a silence would envelope
Barfi and me.

457
01:55:11,584 --> 01:55:14,041
And that some day that
silence would drown out our love.

458
01:55:15,084 --> 01:55:19,083
But silence was all Ranjeet and I had.

459
01:55:20,126 --> 01:55:24,250
We could hear each other clearly...
but we didn't feel a thing.

460
01:55:25,042 --> 01:55:27,500
In every way we were complete...

461
01:55:27,751 --> 01:55:29,750
but our love remained incomplete.

462
01:55:31,709 --> 01:55:33,833
You could say, in some ways
Barfi was incomplete...

463
01:55:34,459 --> 01:55:36,708
but his love was complete.

464
01:59:53,251 --> 01:59:54,958
All I know is that She is from Darjeeling.

465
01:59:55,709 --> 01:59:57,916
But what about her parents?
Don't you have any other details?

466
02:00:10,626 --> 02:00:11,875
Mrs. Sengupta?

467
02:00:12,084 --> 02:00:13,500
Yes.

468
02:00:14,209 --> 02:00:16,416
Jhilmil Chatterjee's missing report?

469
02:00:16,709 --> 02:00:17,708
Yes?

470
02:00:17,917 --> 02:00:18,750
Did you report it?

471
02:00:18,751 --> 02:00:19,416
Yes.

472
02:00:41,376 --> 02:00:45,083
Jhilmil went missing three times.

473
02:00:47,417 --> 02:00:49,083
First, she was kidnapped from her home.

474
02:00:49,751 --> 02:00:53,916
The second time
Barfi took her from under our nose!

475
02:00:55,709 --> 02:00:59,875
The next six months
I didn't hear a thing.

476
02:01:01,126 --> 02:01:04,125
l assumed it was the end of the case.

477
02:01:05,876 --> 02:01:09,958
- But, Six months later,
Mr. Chatterjee called me...

478
02:01:10,792 --> 02:01:11,625
- to his house.

479
02:01:12,542 --> 02:01:14,000
- And, why did he call me?

480
02:01:15,417 --> 02:01:18,541
To give me the
1,00,000 rupee ransom note.

481
02:01:19,834 --> 02:01:20,875
Case reopened.

482
02:01:22,751 --> 02:01:26,708
But, even before I couLd get started,
I got a call from Calcutta.

483
02:01:27,751 --> 02:01:31,166
- That a certain Mrs. Sengupta in Calcutta...

484
02:01:31,167 --> 02:01:34,291
had reported Jhilmil missing.

485
02:01:35,292 --> 02:01:38,000
Jhilmil missing in Calcutta...

486
02:01:39,792 --> 02:01:41,166
and ransom note in Darjeeling.

487
02:01:41,334 --> 02:01:43,708
lt made no sense.

488
02:01:44,376 --> 02:01:48,416
Just like a bad detective novel

489
02:01:52,376 --> 02:01:52,875
Now?

490
02:01:54,459 --> 02:01:54,916
What now, sir?

491
02:01:56,251 --> 02:01:57,833
We have to tell the girl's father...

492
02:01:58,709 --> 02:02:00,333
who killed her?

493
02:02:01,334 --> 02:02:02,125
who?

494
02:02:05,251 --> 02:02:06,541
who is in our custody?

495
02:02:06,959 --> 02:02:07,666
Barfi.

496
02:02:08,501 --> 02:02:09,250
He killed Jhilmil.

497
02:02:10,501 --> 02:02:11,708
How could he have killed her...

498
02:02:12,542 --> 02:02:13,583
while he has been in our custody?

499
02:02:13,917 --> 02:02:17,791
You and l know that,
but Mr. Chatterjee doesn't.

500
02:02:18,876 --> 02:02:20,083
No.

501
02:02:20,501 --> 02:02:22,125
FundamentaLly, this is wrong, sir.

502
02:02:22,667 --> 02:02:26,000
Fundamentally, he can
dismiss us from our jobs.

503
02:02:26,751 --> 02:02:27,833
He's very powerfull.

504
02:02:28,251 --> 02:02:29,916
He can take names off school rolls.

505
02:02:29,917 --> 02:02:32,291
l don't go to school, sir.

506
02:02:32,501 --> 02:02:34,083
But your kids do.

507
02:02:34,626 --> 02:02:37,750
If you Lose your job,
how will you pay the fees?

508
02:02:38,501 --> 02:02:41,500
We'll tell Chatterjee that we arrested him
after the girl died.

509
02:02:42,417 --> 02:02:45,041
He is hearing and speech impaired.
He can't argue, simple!

510
02:02:57,376 --> 02:02:58,958
Hello... Mr. Chatterjee...

511
02:03:21,792 --> 02:03:23,416
What are you looking for?

512
02:03:24,792 --> 02:03:26,000
The Lawyer's number.

513
02:03:38,876 --> 02:03:41,583
Why don't you eat something...

514
02:03:45,876 --> 02:03:46,541
- Shruti...

515
02:03:50,542 --> 02:03:52,708
You Lied to me, mom.

516
02:03:54,876 --> 02:04:00,000
Why do you sneak out
to see that man?

517
02:04:01,876 --> 02:04:04,166
It's because you still love him.

518
02:04:06,501 --> 02:04:07,333
Don't you?

519
02:04:11,209 --> 02:04:13,291
Do you really love dad?

520
02:04:39,376 --> 02:04:41,541
- Mr. Chatterjee... don't do this.

521
02:04:43,917 --> 02:04:46,000
- Mr. Chatterjee, listen...

522
02:04:46,251 --> 02:04:48,083
Control yourself... please!

523
02:04:56,251 --> 02:04:57,166
- I request you.

524
02:04:57,376 --> 02:04:59,208
- Get a hold of yourself!

525
02:04:59,834 --> 02:05:02,833
- Barfi! Don't do that.

526
02:05:45,834 --> 02:05:46,375
Hello...

527
02:05:48,501 --> 02:05:49,083
Yes.

528
02:05:59,167 --> 02:06:00,333
Okay Inspector, I'll be there.

529
02:06:07,376 --> 02:06:08,708
Do you really have to go?

530
02:06:15,001 --> 02:06:15,708
Shruti...

531
02:06:18,417 --> 02:06:19,500
Then don't come back.

532
02:06:42,792 --> 02:06:44,000
Thank you, Mrs. Sengupta.

533
02:06:45,459 --> 02:06:47,625
I wasn't sure who to call.

534
02:06:49,376 --> 02:06:51,250
And I didn't think
anybody else would turn up.

535
02:06:53,334 --> 02:06:55,333
- We don't know who murdered Jhilmil.

536
02:06:56,167 --> 02:06:59,208
But when asked,
the cops will say he did it.

537
02:07:00,917 --> 02:07:01,875
I'll find out...

538
02:07:03,209 --> 02:07:04,625
who the real culprit is?

539
02:07:06,126 --> 02:07:07,333
But that could take some time.

540
02:07:09,834 --> 02:07:11,666
l don't have a soft corner for him.

541
02:07:13,292 --> 02:07:15,166
But I guess you do...

542
02:07:17,376 --> 02:07:19,875
- He'll get trapped, Mrs. Sengupta.

543
02:07:21,251 --> 02:07:22,583
- They are a powerful family.

544
02:07:23,834 --> 02:07:25,166
- Take him away.

545
02:07:26,667 --> 02:07:27,458
But...

546
02:07:29,251 --> 02:07:30,958
everybody deserves a second chance.

547
02:07:40,917 --> 02:07:42,541
- Here... a ticket for Calcutta.

548
02:07:42,751 --> 02:07:43,791
Thank you!

549
02:07:47,792 --> 02:07:49,250
One more ticket, please.

550
02:11:51,251 --> 02:11:52,750
l don't know why but...

551
02:11:53,917 --> 02:11:56,750
l wasn't really concerned
about Jhilmil's disappearance.

552
02:11:57,292 --> 02:11:58,500
In fact, I was happy.

553
02:12:00,376 --> 02:12:02,000
Because, finally Barfi was mine.

554
02:12:03,751 --> 02:12:05,541
But someone who loses their Love...

555
02:12:05,876 --> 02:12:09,458
and goes on with life,
who knew that better than me.

556
02:12:11,334 --> 02:12:13,666
Living with Barfi I realised that...

557
02:12:14,417 --> 02:12:15,958
l finally got my opportunity.

558
02:12:16,667 --> 02:12:18,291
But a littLe too late.

559
02:12:19,709 --> 02:12:21,958
There I was with Barfi...

560
02:12:22,584 --> 02:12:27,041
but Barfi was still devoted to Jhilmil.

561
02:13:56,584 --> 02:13:57,791
- So, you're Barfi.

562
02:13:59,126 --> 02:14:01,625
- You're here looking for Jhilmil.

563
02:14:03,209 --> 02:14:04,166
But why here?

564
02:14:05,792 --> 02:14:08,166
JhiLmil had the number of this place.

565
02:14:13,334 --> 02:14:17,041
So he thought... his last hope...

566
02:14:17,459 --> 02:14:19,291
Why would Jhilmil be here?

567
02:14:21,292 --> 02:14:22,416
It's been so long since--

568
02:14:24,417 --> 02:14:26,208
Jhilmil didn't come here.

569
02:14:28,001 --> 02:14:29,541
Please leave!

570
02:14:30,042 --> 02:14:31,041
Please go away.

571
02:14:32,334 --> 02:14:33,416
Please go!

572
02:14:35,251 --> 02:14:36,541
JhiLmiL is not here.

573
02:14:39,001 --> 02:14:40,250
JhiLmiL is not here!

574
02:14:42,167 --> 02:14:48,333
- Get him... catch him...

575
02:15:46,126 --> 02:15:47,291
Daju...

576
02:15:49,084 --> 02:15:50,083
Jhilmil...

577
02:15:55,292 --> 02:15:56,708
l hope you haven't told anyone.

578
02:15:57,834 --> 02:15:58,833
Please don't.

579
02:16:01,251 --> 02:16:04,208
- What could I do...
I was in a mess.

580
02:16:05,501 --> 02:16:08,416
I thought she'd go missing
for a few hours.

581
02:16:08,626 --> 02:16:11,583
-This was the best way to get money
from my own family!

582
02:16:12,459 --> 02:16:13,916
The debts were killing me.

583
02:16:14,667 --> 02:16:17,083
JhiLmil's grandpa made sure
I only got a measlly amount every month.

584
02:16:17,292 --> 02:16:20,250
- He left the rest of his wealth
in Jhilmil's Trust Fund.

585
02:16:22,459 --> 02:16:25,875
- This was the only way to
get funds out of the Trust.

586
02:16:28,126 --> 02:16:29,166
I made a mistake.

587
02:16:30,834 --> 02:16:32,208
A grave mistake.

588
02:16:33,417 --> 02:16:35,583
- I really care about Jhilmil, Daju.

589
02:16:36,042 --> 02:16:39,166
Will you take Jhilmil
away from here again?

590
02:16:40,209 --> 02:16:41,166
Yes.

591
02:16:41,709 --> 02:16:44,708
Her mother wouldn't want her
to be here.

592
02:16:46,209 --> 02:16:49,458
Do you still need the money?

593
02:16:54,376 --> 02:16:55,458
Jhilmil is...

594
02:16:57,167 --> 02:16:58,291
very happy here.

595
02:18:13,542 --> 02:18:16,250
Daju looked at
Barfi's attempts in silence.

596
02:18:16,917 --> 02:18:18,875
Here was Barfi...

597
02:18:19,667 --> 02:18:22,208
who cared for Jhilmil even
more than he did.

598
02:18:23,292 --> 02:18:27,083
Whether Jhilmil would stay back at Muskaan
or go away with Barfi....

599
02:18:27,584 --> 02:18:30,416
was a decision
he left to Jhilmil.

600
02:18:46,001 --> 02:18:50,291
- Barfi...

601
02:18:51,501 --> 02:18:52,583
- Barfi!

602
02:24:39,959 --> 02:24:42,166
That was the love
I always yearned for.

603
02:24:43,542 --> 02:24:45,041
Just like my grandparents.

604
02:24:46,667 --> 02:24:47,958
True love.

605
02:24:49,126 --> 02:24:51,458
To live together and die together...

606
02:24:53,084 --> 02:24:54,791
in each other's arms.

607
02:24:56,001 --> 02:24:58,041
So no ones left behind in tears.

608
02:25:01,251 --> 02:25:02,500
They left...

609
02:25:03,709 --> 02:25:04,625
together.

610
02:25:05,792 --> 02:25:08,458
Leaving me all alone.

611
02:25:11,084 --> 02:25:13,250
lt could have been me
instead of Jhilmil.

612
02:25:14,126 --> 02:25:15,791
But it was Jhilmil who got Barfi.

613
02:25:17,542 --> 02:25:20,625
Because she didn't
plan to fall in love.

614
02:25:21,209 --> 02:25:24,166
She didn't think
about the consequences.

615
02:25:25,792 --> 02:25:29,083
She didn't think
how life would turn out.

616
02:25:30,417 --> 02:25:32,875
She just loved him unconditionally.

617
02:25:33,542 --> 02:25:38,208
And it all turned out well
in the end.

617
02:26:58,142 --> 02:27:28,208
<font face="Harrington" color=orange size=25>Re-encoded By iMR aka ShIbAsIs
Thanks Team-DST for the Source